#pragma kernel CSMain
RWStructuredBuffer<float4> DataBuffer;
float Bound;
float Spacing;
float3 StartPosition;
int PointsPerAxis;
float Radius;

int GetIndexFromCoordinate( uint x , uint y , uint z )
{
    return z*PointsPerAxis*PointsPerAxis + y*PointsPerAxis+x;
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if( id.x >= PointsPerAxis || id.y >= PointsPerAxis || id.z >= PointsPerAxis )
    {
        return;
    }
    
    int index = GetIndexFromCoordinate( id.x,id.y,id.z );
    float3 position = StartPosition + id * Spacing - Bound / 2;
    float3 relativePosition = float3(Bound/2,Bound/2,Bound/2) -position ;
    float weight = length(relativePosition) - Radius ;
    DataBuffer[index]= float4(position,weight);
}
